{
  "name": "buddhist-ai-translator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:terms": "node scripts/validate-terms.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run check:syntax && npm run check:terms && npm test"
  }
}
